# GradleReactJavaDemo

./: .gitignore  README.md  build.gradle
scripts/: Set-JavaHome.ps1
src/main/java/com/markekraus/gradledemo/: GradleDemoApplication.java
src/test/java/com/markekraus/gradledemo/: GradleDemoApplicationTests.java
